<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Speed Control</title>
    <style>
      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: "sans";
        src: url(font/sans.ttf);
      }

      body {
        font-family: "sans";
        background: #19172e;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        margin: 0;
        text-align: center;
        color: white;
      }

      .heading {
        font-size: 3rem;
      }

      #text {
        font-size: 1.5rem;
      }

      input {
        text-align: center;
        width: 50px;
        outline: none;
      }

      footer {
        background-color: #19172e;
        text-align: center;
        color: white;
        font-size: 1rem;
        position: absolute;
        bottom: 0;
        margin-bottom: 0;
        padding: 5px;
        line-height: 3vh;
      }

      footer a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Text Speed Control</h1>
    <h1 id="text">30 Days of JavaScript</h1>
    <div>
      <label for="speed">Speed:</label>
      <input type="number" id="speed" value="1" min="1" max="50" step="1" />
    </div>

    <script>
      const text = document.getElementById("text");
      const speedEl = document.getElementById("speed");
      const prog = "30 Days of JavaScript";
      let idx = 1;
      let speed = 300 / speedEl.value;

      //initial call
      writeText();

      function writeText() {
        text.innerText = prog.slice(0, idx);
        idx++;

        if (idx > prog.length) {
          idx = 1;
        }

        setTimeout(writeText, speed);
      }

      speedEl.addEventListener("input", (e) => {
        speed = 300 / e.target.value;
      });
    </script>
  </body>
</html>
